# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/adapters/: FavouriteAdapter.java  MovieAdapter.java  OnMovieClickListener.java  OnaFavMovieClickListener.java  OnaFavMovieLongClickListener.java
app/src/main/java/com/example/movies/database/: FavouriteDao.java  FavouriteDatabase.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/movies/di/: BaseApplication.java  DatabaseModule.java  FavDatabaseModule.java  RetrofitModule.java
app/src/main/java/com/example/movies/model/: Favourite.java  Info.java  Result.java
app/src/main/java/com/example/movies/network/: MovieApiService.java
app/src/main/java/com/example/movies/repository/: FavRepository.java  MovieRepository.java
app/src/main/java/com/example/movies/ui/: FavouriteActivity.java  FavouriteDetailActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/movies/viewmodel/: FavMovieViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_favourite_detail.xml  activity_main.xml  activity_movie_detail.xml  custom_dialog.xml  fav_list.xml  movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
