<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="result"
            type="com.example.movies.model.Result" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#424242"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            bind:posterPath="@{result.posterPath}"
            android:scaleType="fitStart" />


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="@{result.voteAverage.toString()}"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>
</layout>